{
	"FileVersion" : 3,
	"FriendlyName" : "Razer Hydra Plugin",
	"Version" : 1,
	"VersionName" : "1.6.0",
	"CreatedBy" : "Getnamo",
	"CreatedByURL" : "http://getnamo.com",
	"DocsURL" : "https://github.com/getnamo/hydra-ue4",
	"Description" : "Unofficial plugin for the Razer Hydra Motion Controller",
	"Category": "Input Devices",
	"EnabledByDefault": true,
	"Modules" :
	[
	{
		"Name" : "HydraPlugin",
		"Type" : "Runtime",
		"LoadingPhase": "PostConfigInit",
		"WhitelistPlatforms" : [ "Win64", "Win32" ]
	}
	]
}