{
    "FileVersion" : 3,
	"FriendlyName" : "Hydra Plugin",
	"Version" : 1,
	"VersionName" : "0.8.6",
	"CreatedBy" : "Getnamo",
	"CreatedByURL" : "http://getnamo.com",
	"DocsURL" : "https://github.com/getnamo/hydra-ue4",
	"EngineVersion" : "4.12",
	"Description" : "Unofficial plugin for the Razer Hydra Motion Controller",
	"Category" : "Input Devices",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
    "Modules" :
	[
		{
			"Name" : "HydraPlugin",
			"Type" : "Runtime",
            "LoadingPhase": "PreDefault",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	]
}